<!DOCTYPE html>
<html>
<head>
<title>International Bethel Ministries</title>
<style>
.my-form {
  background-color: #f0f8ff;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px;
}
h2 {
  text-decoration: underline;
}

body {
  background-color: #f0f8ff;
}
.my-form {
  border: 2px solid #008CBA;
  animation: blink 2s infinite;
}

@keyframes blink {
  from {
    opacity: 1;
    color: #008CBA;
  }
  50% {
    opacity: 0.5;
    color: #FF0000;
  }
  100% {
    opacity: 1;
    color: #008CBA;
  }
}

  h2 {
    animation: text-blink 2s infinite;
    animation-timing-function: linear;
  }

  @keyframes text-blink {
    from {
      opacity: 1;
      color: #008CBA;
    }
    50% {
      opacity: 0.5;
      color: #FF0000;
    }
    100% {
      opacity: 1;
      color: #008CBA;
    }
  }

input {
  font-family: sans-serif;
  font-size: 16px;
  color: #333;
  padding: 10px;
}
label {
  font-family: sans-serif;
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}
.submit-button {
  background-color: #008CBA;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.invisible-border {
  border: 2px solid transparent;
  border: 1px solid black;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.container {
   width: 500px;
  margin: 0 auto;
  text-align: center;
 
}
</style>
</head>
<body>
</style>


<div class="container">
<form action="/" method="post" class="my-form" onsubmit="return validateForm()" id="myForm">
<h2 style="font-size: 24px; font-weight: bold; color: #008CBA;text-align: center;">International Bethel Ministries</h2>
<label for="name">Name:</label>
&nbsp;&nbsp;&nbsp;<input onchange ="" type="text" name="name" id="name" class="invisible-border">
<br><br><br>
<label for="email">Email:</label>
&nbsp;&nbsp;&nbsp;<input type="email" name="email" id="email" class="invisible-border">
<br><br><br>
<label for="cellphone">Cell No:</label>
<input type="tel" name="cellphone" id="cellphone" class="invisible-border">
<br><br><br>
<label for="from_date">From Date:</label>
<input type="date" name="from_date" id="from_date" class="invisible-border">
&nbsp;
<label for="to_date">To Date:</label>
<input type="date" name="to_date" id="to_date" class="invisible-border">
<br><br><br>
<label for="deliverance">Deliverance:</label>&nbsp;<select name="deliverance" id="deliverance" multiple class="invisible-border">
  <option value="being freed from evil spirits or demonic possession">Spirit of Poverty</option>
  <option value="spirit of lust">Sprit of Lust</option>
  <option value="spirit of anger">Spirit of Anger</option>
  <option value="spirit">Spirit of Unemployemnet</option>
  <option value="spirit of anger">Spirit of Fear</option>
  <option value="spirit of pride">Spirit of Pride</option>
  <option value="spirit of control">Spirit of Control</option>
  <option value="other">Other</option>
</select>
<br><br><br><br><br><br>
<label for="healing">Healing:</label>&nbsp;<select name="healing" id="healing" multiple class="invisible-border">
  <option value="depression">Depression</option>
  <option value="heart attack">Heart Attack</option>
  <option value="swollen feets">Swollen Feets</option>
  <option value="headache">Headache</option>
  <option value="cancer">Cancer</option>
  <option value="arthritis">Arthritis</option>
  <option value="diabetes">Diabetes</option>
  <option value="other">other</option>
</select>
<br><br><br><br><br><br>

<input onclick="submitData()" type="submit" value="Submit" class="submit-button">
</form>
</div>
<script>
 function showOtherInput() {
  var otherInput = document.createElement("input");
  otherInput.type = "text";
  otherInput.name = "other_text";
  otherInput.id = "other_text";
  otherInput.style.cssText = "display: block; position: relative;";
  var deliverance = document.getElementById("deliverance");
  deliverance.after(otherInput);
}
function ShowOtherInput() {
  var OtherInput = document.createElement("input");
  OtherInput.type = "text";
  OtherInput.name = "other_text";
  OtherInput.id = "other_text";
  OtherInput.style.cssText = "display: block; position: relative;";
  document.getElementById("healing").after(OtherInput);
}

document.getElementById("healing").addEventListener("change", function() {
  if (this.value == "other") {
    ShowOtherInput();
  } else {
    var otherInput = document.getElementById("other_text");
    if (otherInput) {
      otherInput.parentNode.removeChild(otherInput);
    }
  }
});

document.getElementById("deliverance").addEventListener("change", function() {
  if (this.value == "other") {
    showOtherInput();
  } else {
    var otherInput = document.getElementById("other_text");
    if (otherInput) {
      otherInput.parentNode.removeChild(otherInput);
    }
  }
});

function submitData() {
  var formData = new FormData(document.getElementById("myForm"));
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/api/submit-data");
  xhr.onload = function() {
    if (xhr.status == 200) {
      alert("Data submitted successfully!");
    } else {
      alert("Error submitting data!");
    }
  };
  xhr.send(formData);
}


function validateName(name) {
  var re = /^[a-zA-Z ]+$/;
  return re.test(name);
}

function validateEmail(email) {
  var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  return re.test(email);
}

function validateCellNumber(cellNumber) {
  var re = /^\d{10}$/;
  return re.test(cellNumber);
}

function validateFromDate(fromDate) {
  var re = /^\d{4}-\d{1,2}-\d{1,2}$/;
  return re.test(fromDate);
}

function validateToDate(toDate) {
  var re = /^\d{4}-\d{1,2}-\d{1,2}$/;
  return re.test(toDate);
}

function validateForm() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var cellphone = document.getElementById("cellphone").value;
  var fromDate = document.getElementById("from_date").value;
  var toDate = document.getElementById("to_date").value;

  if (!validateName(name)) {
    alert("Please enter a valid name.");
    return false;
  }

  if (!validateEmail(email)) {
    alert("Please enter a valid email address.");
    return false;
  }

  if (!validateCellNumber(cellphone)) {
    alert("Please enter a valid cellphone number.");
    return false;
  }

  if (!validateFromDate(fromDate)) {
    alert("Please enter a valid from date.");
    return false;
  }

  if (!validateToDate(toDate)) {
    alert("Please enter a valid to date.");
    return false;
  }

  return true;
}


</script>
</body>
</html>
